set TOKEN=<TELEGRAM BOT TOKEN>
set DBLOGIN=<login:password>
set DBADDR=<address:port>
set DBNAME=<database_name>
set CHAT_ID=<GROUP CHAT ID>
set DEVELOPER_ID=<TELEGRAM USER ID>
set MANAGER_ID=<TELEGRAM USER ID>
set DEBUG=<True or False>